{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Read(//d//**)",
      "Read(//c/Users/ivans/Downloads/**)",
      "Bash(node -e \"const p=require\\('path'\\);['models/projects/Project.js','models/projects/Sprint.js','models/clients/Client.js'].forEach\\(f=>{try{require\\('fs'\\).accessSync\\(p.join\\('d:/viralon-payroll',f\\)\\);console.log\\('OK:',f\\)}catch{console.log\\('MISSING:',f\\)}}\\)\")",
      "Bash(Get-ChildItem -Path \"C:\\\\Users\\\\ivans\\\\Desktop\", \"C:\\\\Users\\\\ivans\\\\Downloads\", \"C:\\\\Users\\\\ivans\\\\Documents\" -Filter \"*.html\" -Recurse -ErrorAction SilentlyContinue)",
      "Bash(Select-Object FullName)",
      "Bash(npx @next/eslint-plugin-next)",
      "Bash(curl -s -X POST http://localhost:3000/api/admin/overtime/create -H 'Content-Type: application/json' -H 'Cookie: admin_auth=true' -d '{ *)",
      "Bash(curl -s -o /tmp/lv.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/admin/leaves-management)",
      "Bash(curl -s -o /tmp/sr.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/admin/salary-report)",
      "Bash(curl -s -o /tmp/rb.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/admin/reimbursement)",
      "Bash(curl -s -o /tmp/ot.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/admin/overtime)",
      "Bash(node \"C:/Users/ivans/AppData/Local/Temp/claude/d--viralon-payroll/835d478a-12e6-4772-b35f-fb44e1e0f070/scratchpad/check-avatars.js\")",
      "Bash(NODE_PATH=\"d:/viralon-payroll/node_modules\" node \"C:/Users/ivans/AppData/Local/Temp/claude/d--viralon-payroll/835d478a-12e6-4772-b35f-fb44e1e0f070/scratchpad/check-avatars.js\")",
      "Bash(curl -s http://localhost:3000/dashboard/admin/overtime -o /tmp/ot2.html -w \"%{http_code}\\\\n\")",
      "Bash(curl -s -o /tmp/ot3.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/admin/overtime)",
      "Bash(curl -s -o /tmp/dw.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/admin/deduction-waiver)",
      "Bash(curl -s -o /tmp/dw.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/deduction-waiver)",
      "Bash(curl -s -o /tmp/hol.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/holidays)",
      "Bash(curl -s -o /tmp/fe.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/former-employees)",
      "Bash(curl -s -o /tmp/fe2.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/former-employees)",
      "Bash(curl -s -o /tmp/assets.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/assets)",
      "Bash(curl -s -o /tmp/users.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/users)",
      "Bash(curl -s -o /tmp/clients.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/clients)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/ --max-time 3)",
      "Bash(curl -s -o /tmp/att.html -w \"HTTP:%{http_code}\\\\n\" -b \"admin_auth=true\" \"http://localhost:3000/dashboard/admin/attendance/employee/6a520430d9f01babc320cbe0\")",
      "Bash(curl -s -o /tmp/dw.html -w \"HTTP:%{http_code}\\\\n\" -b \"admin_auth=true\" \"http://localhost:3000/dashboard/admin/deduction-waiver\")",
      "Bash(curl -s -o /tmp/sr.html -w \"HTTP:%{http_code}\\\\n\" -b \"admin_auth=true\" \"http://localhost:3000/dashboard/admin/salary-report\")",
      "Bash(curl -s -b \"admin_auth=true\" \"http://localhost:3000/api/admin/attendance/employee/monthly?employeeId=6a520430d9f01babc320cbe0&month=2026-07\")",
      "Bash(curl -s -b \"admin_auth=true\" -X POST -H \"Content-Type: application/json\" -d '{\"month\":6,\"year\":2026}' \"http://localhost:3000/api/admin/salary/generate\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -b \"admin_auth=true\" -X POST -H \"Content-Type: application/json\" -d '{\"month\":5,\"year\":2026}' \"http://localhost:3000/api/admin/salary/generate\")",
      "Bash(curl -s -o /tmp/dashboard_check.html -w \"%{http_code}\\\\n\" http://localhost:3000/employee/dashboard)",
      "Bash(node -e \"require\\('@babel/core'\\).transformFileSync\\('components/employee/TimeTracker.js', {presets: ['next/babel']}\\)\")",
      "Bash(curl -s \"http://localhost:3000/api/admin/assets?limit=5\" -b \"admin_auth=true\")",
      "Bash(curl -s -X PUT \"http://localhost:3000/api/admin/assets/69e32496675ef2c0018babfd\" -b \"admin_auth=true\" -H \"Content-Type: application/json\" -d '{\"assetId\":\"VAST-001\",\"performedBy\":\"Admin\"}')",
      "Bash(curl -s -o /tmp/assets_check.html -w \"%{http_code}\\\\n\" -b \"admin_auth=true\" http://localhost:3000/dashboard/admin/assets)",
      "Bash(grep -v \"^[0-9]*: *//\")",
      "Bash(curl -s -o /tmp/login_check.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/login)",
      "Bash(curl -s -o /tmp/login_check2.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/login)",
      "Bash(curl -s -o /tmp/login_check3.html -w \"%{http_code}\\\\n\" http://localhost:3000/dashboard/login)",
      "Bash(grep -c \"vl-celestial\\\\|Admin$\" /tmp/login_check3.html)"
    ]
  }
}
